# Project: Project1
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = "biththara\ huththa.o"
LINKOBJ  = "biththara huththa.o"
LIBS     = -L"D:/Dev c++ install folder/Dev-Cpp/TDM-GCC-64/lib" -L"D:/Dev c++ install folder/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -lwinmm -g3
INCS     = -I"D:/Dev c++ install folder/Dev-Cpp/TDM-GCC-64/include" -I"D:/Dev c++ install folder/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev c++ install folder/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Dev c++ install folder/Dev-Cpp/TDM-GCC-64/include" -I"D:/Dev c++ install folder/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev c++ install folder/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Dev c++ install folder/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = D:\Dev c++ install folder\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"biththara\ huththa.o": biththara\ huththa.cpp
	$(CPP) -c "biththara huththa.cpp" -o "biththara huththa.o" $(CXXFLAGS)
